# MindMi

app/: build.gradle
app/src/androidTest/java/com/example/mindmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindmi/: ActivitiesFragment.java  DiaryFragment.java  GoalsFragment.java  HomeFragment.java  JournalsFragment.java  MainActivity.java  RemindersFragment.java  ReportsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_diary.xml  fragment_goals.xml  fragment_home.xml  fragment_journals.xml  fragment_reminders.xml  fragment_reports.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mindmi/: ExampleUnitTest.java
